/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="underscore-min.js" />
/// <reference path="chart.js" />
/// <reference path="clndr.js" />
/// <reference path="custom.js" />
/// <reference path="d3.v3.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.vmap.js" />
/// <reference path="jquery.vmap.sampledata.js" />
/// <reference path="jquery.vmap.world.js" />
/// <reference path="metismenu.min.js" />
/// <reference path="moment-2.2.1.js" />
/// <reference path="rickshaw.js" />
/// <reference path="site.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
