//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DergesatDorezuara
    {
        public int DDorezuarID { get; set; }
        public int DDid { get; set; }
        public System.DateTime Data { get; set; }
        public string Statusi { get; set; }
        public string Pershkrimi { get; set; }
        public int PostieriId { get; set; }
    
        public virtual DergesatPerDorezim DergesatPerDorezim { get; set; }
        public virtual Userat Userat { get; set; }
    }
}
