//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DergesatVendore
    {
        public DergesatVendore()
        {
            this.DergesatPerDorezims = new HashSet<DergesatPerDorezim>();
        }
    
        public int DVID { get; set; }
        public string NrRekomandes { get; set; }
        public int LlojiSherbimitId { get; set; }
        public int PeshaId { get; set; }
        public int UserId { get; set; }
        public int QytetiId { get; set; }
        public int QmimiId { get; set; }
        public string Derguesi { get; set; }
        public string AdresaDerguesit { get; set; }
        public string Marresi { get; set; }
        public string AdresaMarresit { get; set; }
        public System.DateTime DataRegj { get; set; }
        public int ZpId { get; set; }
    
        public virtual ICollection<DergesatPerDorezim> DergesatPerDorezims { get; set; }
        public virtual LlojiSherbimit LlojiSherbimit { get; set; }
        public virtual Peshat Peshat { get; set; }
        public virtual Qmimi Qmimi { get; set; }
        public virtual Qytetet Qytetet { get; set; }
        public virtual Userat Userat { get; set; }
        public virtual ZyraPostare ZyraPostare { get; set; }
    }
}
