//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DergesatPerDorezim
    {
        public DergesatPerDorezim()
        {
            this.DergesatDorezuaras = new HashSet<DergesatDorezuara>();
        }
    
        public int DDID { get; set; }
        public int DVendoreId { get; set; }
        public int PostieriId { get; set; }
        public System.DateTime Data { get; set; }
        public string Pershkrimi { get; set; }
        public int UserID { get; set; }
    
        public virtual ICollection<DergesatDorezuara> DergesatDorezuaras { get; set; }
        public virtual DergesatVendore DergesatVendore { get; set; }
        public virtual Userat Userat { get; set; }
        public virtual Userat Userat1 { get; set; }
        public virtual Userat Userat2 { get; set; }
        public virtual Userat Userat3 { get; set; }
    }
}
