//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupet
    {
        public Grupet()
        {
            this.Userats = new HashSet<Userat>();
        }
    
        public int GID { get; set; }
        public string EmriGrupit { get; set; }
    
        public virtual ICollection<Userat> Userats { get; set; }
    }
}
