//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LlojiSherbimit
    {
        public LlojiSherbimit()
        {
            this.DergesatNderkombetares = new HashSet<DergesatNderkombetare>();
            this.DergesatVendores = new HashSet<DergesatVendore>();
            this.Qmimis = new HashSet<Qmimi>();
        }
    
        public int SHERBIMIID { get; set; }
        public string EmriSherbimit { get; set; }
        public string Pershkrimi { get; set; }
        public bool Prioriteti { get; set; }
    
        public virtual ICollection<DergesatNderkombetare> DergesatNderkombetares { get; set; }
        public virtual ICollection<DergesatVendore> DergesatVendores { get; set; }
        public virtual ICollection<Qmimi> Qmimis { get; set; }
    }
}
