//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PergjigjjaKerkes
    {
        public int PKerkesesID { get; set; }
        public int KerkesaId { get; set; }
        public string Pershkrimi { get; set; }
        public System.DateTime Data { get; set; }
        public int UserId { get; set; }
        public int MarresiPergjigjjes { get; set; }
    
        public virtual Kerkesat Kerkesat { get; set; }
        public virtual Userat Userat { get; set; }
        public virtual Userat Userat1 { get; set; }
    }
}
