﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PostaEntities7 : DbContext
    {
        public PostaEntities7()
            : base("name=PostaEntities7")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DergesatDorezuara> DergesatDorezuaras { get; set; }
        public virtual DbSet<DergesatNderkombetare> DergesatNderkombetares { get; set; }
        public virtual DbSet<DergesatPerDorezim> DergesatPerDorezims { get; set; }
        public virtual DbSet<DergesatVendore> DergesatVendores { get; set; }
        public virtual DbSet<Grupet> Grupets { get; set; }
        public virtual DbSet<Kerkesat> Kerkesats { get; set; }
        public virtual DbSet<LlojiSherbimit> LlojiSherbimits { get; set; }
        public virtual DbSet<PergjigjjaKerkes> PergjigjjaKerkeses { get; set; }
        public virtual DbSet<Peshat> Peshats { get; set; }
        public virtual DbSet<Qmimi> Qmimis { get; set; }
        public virtual DbSet<Qytetet> Qytetets { get; set; }
        public virtual DbSet<Shtetet> Shtetets { get; set; }
        public virtual DbSet<Stafi> Stafis { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Transporti> Transportis { get; set; }
        public virtual DbSet<Userat> Userats { get; set; }
        public virtual DbSet<ZyraPostare> ZyraPostares { get; set; }
    }
}
