//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Qmimi
    {
        public Qmimi()
        {
            this.DergesatNderkombetares = new HashSet<DergesatNderkombetare>();
            this.DergesatVendores = new HashSet<DergesatVendore>();
        }
    
        public int CMIMIID { get; set; }
        public int SherbimiId { get; set; }
        public int PeshaId { get; set; }
        public double Cmimi { get; set; }
        public string Trafiku { get; set; }
    
        public virtual ICollection<DergesatNderkombetare> DergesatNderkombetares { get; set; }
        public virtual ICollection<DergesatVendore> DergesatVendores { get; set; }
        public virtual LlojiSherbimit LlojiSherbimit { get; set; }
        public virtual Peshat Peshat { get; set; }
    }
}
