//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Qytetet
    {
        public Qytetet()
        {
            this.DergesatVendores = new HashSet<DergesatVendore>();
            this.ZyraPostares = new HashSet<ZyraPostare>();
        }
    
        public int QYTETIID { get; set; }
        public string EmriQytetit { get; set; }
    
        public virtual ICollection<DergesatVendore> DergesatVendores { get; set; }
        public virtual ICollection<ZyraPostare> ZyraPostares { get; set; }
    }
}
