//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shtetet
    {
        public Shtetet()
        {
            this.DergesatNderkombetares = new HashSet<DergesatNderkombetare>();
        }
    
        public int SHTETIID { get; set; }
        public string EmriShtetit { get; set; }
    
        public virtual ICollection<DergesatNderkombetare> DergesatNderkombetares { get; set; }
    }
}
