//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Stafi
    {
        public int SID { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani emrin")]
        public string Emri { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani ditelindjen")]
        public Nullable<System.DateTime> Ditelindja { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani numrin personal")]
        public int NrPersonal { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani adresen")]
        public string Adresa { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani numrin e telefonit")]
        [RegularExpression(@"^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{3})$", ErrorMessage = "Numri i telefonit nuk eshte valid!")]
        public string Telefoni { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani emailin")]
        [EmailAddress(ErrorMessage = "Kerkohet email adrese valide!")]
        public string Email { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani poziten")]
        public string Pozita { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani daten e fillimit")]
        public Nullable<System.DateTime> DataFillimit { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani daten e mbarimit")]
        public Nullable<System.DateTime> DataMbarimit { get; set; }

        public int ZpID { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani vendin e punes")]
        public string VendiPunes { get; set; }
        [Required(ErrorMessage = "Ju lutem shkruani emrin e perdoruesit")]
        public int UserID { get; set; }

        public virtual Userat Userat { get; set; }
        public virtual ZyraPostare ZyraPostare { get; set; }
    }
}
