//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transporti
    {
        public int TRANSPORTID { get; set; }
        public int DnID { get; set; }
        public int PostieriId { get; set; }
        public string Rrugetimi { get; set; }
        public string Pershkrimi { get; set; }
        public System.DateTime Data { get; set; }
    
        public virtual DergesatNderkombetare DergesatNderkombetare { get; set; }
        public virtual Userat Userat { get; set; }
    }
}
