//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSTA1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZyraPostare
    {
        public ZyraPostare()
        {
            this.DergesatNderkombetares = new HashSet<DergesatNderkombetare>();
            this.DergesatNderkombetares1 = new HashSet<DergesatNderkombetare>();
            this.DergesatNderkombetares2 = new HashSet<DergesatNderkombetare>();
            this.DergesatVendores = new HashSet<DergesatVendore>();
            this.Stafis = new HashSet<Stafi>();
        }
    
        public int ZPID { get; set; }
        public string EmriZyres { get; set; }
        public string Lokacioni { get; set; }
        public string Kontrolleri { get; set; }
        public int QytetiID { get; set; }
    
        public virtual ICollection<DergesatNderkombetare> DergesatNderkombetares { get; set; }
        public virtual ICollection<DergesatNderkombetare> DergesatNderkombetares1 { get; set; }
        public virtual ICollection<DergesatNderkombetare> DergesatNderkombetares2 { get; set; }
        public virtual ICollection<DergesatVendore> DergesatVendores { get; set; }
        public virtual Qytetet Qytetet { get; set; }
        public virtual ICollection<Stafi> Stafis { get; set; }
    }
}
